{
    "ADD_CORS_HEADERS": true,
    "ENVIRONMENT": "dev",
    "PORT": 3000,
    "CLIENT_DB": {
        "user": "root",
        "password": "mysql4All",
        "database": "hostmaker_example",
        "host": "localhost"
    },
    "DB_NAME": "hostmaker_example",
    "TABLE_NAMES": ["properties", "property_versions"]
}
